# scores

./: .gitignore  .gitmodules
cplus/: Dockerfile  build.sh  run.sh
cplus/cppboost/: Dockerfile  build.sh  run.sh
cplus/src/: scores.cpp
golang/: .gitignore  Dockerfile  build.sh  run.sh  scores.go
java/: .gitignore  Dockerfile  build.sh  pom.xml  run.sh
java/src/main/java/com/energyrox/scores/: Main.java  MyResource.java  Scores.java
java/src/test/java/com/energyrox/scores/: MyResourceTest.java
nodejs/: Dockerfile  build.sh  package-lock.json  package.json  run.sh  server.js
perl/: Dockerfile  build.sh  cmd.sh  cpanfile  run.sh  scores.psgi  update_deps.sh
python3/: Dockerfile  build.sh  run.sh
python3/app/: main.py
